	<p><img src="{$content_dir}modules/homefeatured/aciz.jpg" /></p>
<table width="980" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td scope="col" width="220px;">
    <div style="width:326px; margin-top:0px;">
    <div style="float:left; color:#989898; margin-left:5px;">Artwork types</div><div style="float:left; margin-left:25px; color:#989898">Categories</div><br /><br />
        <div style="float:left; margin-right:5px;"><img src="{$content_dir}modules/homefeatured/aciz2.jpg" /></div>
    <div style="float:left; color:#36599C"><a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}search.php?tag=graphic print">graphic print</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}search.php?tag=labels">labels</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}search.php?tag=tags">tags</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}search.php?tag=all over print">all over print</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}search.php?tag=shapes">shapes</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}search.php?tag=accessorries">accessorries</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}search.php?tag=knitwear">knitwear</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}search.php?tag=distress patterns">distress patterns</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}search.php?tag=technical cards">technical cards</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}search.php?tag=washing symbol">washing symbol</a></div>

    <div style="float:left; margin-left:5px;"><img src="{$content_dir}modules/homefeatured/aciz2.jpg" /></div>

    <div style="float:left; margin-left:10px; color:#36599C">
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=27">trend graphics</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=2">sport</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=4">vintage</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=5">music </a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=6">photoprint</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=7">typographique</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=8">streetwear</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=9">motor sport</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=10">music</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=11">space</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=12">floral</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=13">logo print</a><br />


    </div>
    <div style="float:left; margin-left:5px;"><img src="{$content_dir}modules/homefeatured/aciz2.jpg" /></div>
    
    <div style="float:left; margin-left:10px; color:#36599C">
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=3">college</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=14">surf</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=15">western</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=16">discovery</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=17">mountain</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=18">skateboard</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=19">People</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=20">fashion print</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=21">tattoo</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=22">robot</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=23">recycling</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=24">astrology</a><br />
<a style="color:#36599C; text-decoration:none" href="{$base_dir_ssl}category.php?id_category=25">baby print</a>
    
    </div>
    <div style="float:left; margin-left:5px;"><img src="{$content_dir}modules/homefeatured/aciz2.jpg" /></div>
    </div>
    
    </td>
    <td scope="col" width="250px;"><!-- MODULE Home Featured Products -->
    <div style="float:left">
<div id="featured-products_block_center" class="block products_block">

    <p style="color:#989898; font-weight:normal; font-size:16px">NEW ARTWORK</p>
	{if isset($products) AND $products}
		<div class="block_content">
			{assign var='liHeight' value=110}
			{assign var='nbItemsPerLine' value=3}
			{assign var='nbLi' value=$products|@count}
			{math equation="nbLi/nbItemsPerLine" nbLi=$nbLi nbItemsPerLine=$nbItemsPerLine assign=nbLines}
			{math equation="nbLines*liHeight" nbLines=$nbLines|ceil liHeight=$liHeight assign=ulHeight}
			<ul style="height:{$ulHeight}px;">
			{foreach from=$products item=product name=homeFeaturedProducts}
				<li class="ajax_block_product {if $smarty.foreach.homeFeaturedProducts.first}first_item{elseif $smarty.foreach.homeFeaturedProducts.last}last_item{else}item{/if} {if $smarty.foreach.homeFeaturedProducts.iteration%$nbItemsPerLine == 0}last_item_of_line{elseif $smarty.foreach.homeFeaturedProducts.iteration%$nbItemsPerLine == 1}clear{/if} {if $smarty.foreach.homeFeaturedProducts.iteration > ($smarty.foreach.homeFeaturedProducts.total - ($smarty.foreach.homeFeaturedProducts.total % $nbItemsPerLine))}last_line{/if}">

					<a href="{$product.link}" title="{$product.name|escape:html:'UTF-8'}" class="product_imagex"><img src="{$link->getImageLink($product.link_rewrite, $product.id_image, 'home')}" height="110px" width="110px" alt="{$product.name|escape:html:'UTF-8'}" /></a>
					<div>


					</div>
				</li>
			{/foreach}
			</ul>
		</div>
	{else}
		<p>{l s='No featured products' mod='homefeatured'}</p>
	{/if}
</div>
</div>
</td>
    <td scope="col" width="326px;">
    <div style="float:left; width:265px; height:110px; background: url({$content_dir}modules/homefeatured/aneed.jpg) no-repeat;">
    <div style=" margin-left:15px; margin-top:22px"><a href="/grafik/contact-form.php"><img src="{$content_dir}modules/homefeatured/aneedc.jpg" /></a></div>
    </div>
    
    </td>
  </tr>
</table>

<!-- /MODULE Home Featured Products -->
